# alpha

./: build.gradle
src/main/java/com/alpha/: TestRepo.java  alphaApplication.java
src/main/java/com/alpha/DAO/: HomePage.java  SignIn.java
src/main/java/com/alpha/DTO/: HomePageDTO.java  SignInDTO.java  Test.java
src/main/java/com/alpha/controller/: HomePageController.java  SignInController.java
src/main/java/com/alpha/repository/: SignInRepository.java
src/main/java/com/alpha/response/: ResponseHandler.java
src/main/java/com/alpha/services/: SignInService.java
src/main/resources/: application.properties
src/test/java/com/alpha/alpha/: AlphaApplicationTests.java
