plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'application'
}

group = 'com.alpha'
//This version will append with jar file name
version = 'mano'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

apply plugin : 'java'



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'mysql:mysql-connector-java:8.0.33'
	//implementation 'org.hibernate.orm:hibernate-core'
	//implementation 'org.springframework.data:spring-data-jpa'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.1'
	
	
	// https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
	//implementation 'jakarta.persistence:jakarta.persistence-api'
	
	
	//runtimeOnly("mysql:mysql-connector-java:8.0.32")
	//implementation 'mysql:mysql-connector-java:8.0.33'
	//implementation "org.hibernate.orm:hibernate-core:6.4.1.Final"
	//implementation 'org.springframework.data:spring-data-jpa:3.2.1'



}


mainClassName = 'com.alpha.alphaApplication'
